╔══════════════════════════════════════════════════════════════╗
║                  🔐 MASTER ADMIN LOGIN                       ║
║                     QUICK REFERENCE                          ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│  🔑 CREDENTIALS (Keep Secret!)                               │
├──────────────────────────────────────────────────────────────┤
│MASTER_ADMIN_EMAIL=master@gmail.com                           │
│MASTER_ADMIN_PASSWORD=Master@password#Root                    │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  ✨ SPECIAL FEATURES                                         │
├──────────────────────────────────────────────────────────────┤
│  ✅ NOT in database - completely invisible                   │
│  ✅ Full super admin powers                                  │
│  ✅ Can delete agents, sessions, conversations               │
│  ✅ Can edit summaries                                       │
│  ✅ Deleted items WON'T be re-synced                         │
│  ✅ No one can see this account exists                       │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  📍 WHERE TO FIND CREDENTIALS                                │
├──────────────────────────────────────────────────────────────┤
│  Location: frontend/.env and backend/.env                    │
│                                                              │
│  Look for:                                                   │
│  MASTER_ADMIN_EMAIL=master@gmail.com                         │
│  MASTER_ADMIN_PASSWORD=Master@password#Root                  │
│  MASTER_ADMIN_ENABLED=true                                   │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  🔧 TO CHANGE CREDENTIALS                                    │
├──────────────────────────────────────────────────────────────┤
│  1. Edit both frontend/.env and backend/.env                 │
│  2. Change MASTER_ADMIN_EMAIL and MASTER_ADMIN_PASSWORD      │
│  3. Restart servers (Ctrl+C then npm start)                  │
│  4. Test new login                                           │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  🛡️ SECURITY REMINDERS                                       │
├──────────────────────────────────────────────────────────────┤
│  ⚠️  NEVER commit .env files to Git                          │
│  ⚠️  DON'T share these credentials                           │
│  ⚠️  CHANGE password regularly                               │
│  ⚠️  Store in password manager                               │
│  ⚠️  Use strong, unique passwords                            │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  🚨 EMERGENCY: Lost Credentials?                             │
├──────────────────────────────────────────────────────────────┤
│  SSH to server and run:                                      │
│  cat /path/to/frontend/.env | grep MASTER_ADMIN              │
└──────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
    🔒 TREAT THIS LIKE A MASTER KEY TO YOUR SYSTEM 🔒
═══════════════════════════════════════════════════════════════
